MONGO_URI=mongodb://localhost/test
MONGO_URI=mongodb://localhost:27017/testdb
MONGO_URI_TEST=mongodb://localhost:27017/test
NODE_ENV= development
SECRETKEY = secretkey
JWT_KEY= secretkey
CLOUDNAME= 'bertin'
APIKEY= '996829211724617'
APISECRET='55YhbqREqpUtjfP_R6Hwo2i4EPs'